# ToDoList

./: .gitignore  Diagram.drawio  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todolistyandex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistyandex/app/: App.kt
app/src/main/java/com/example/todolistyandex/app/data/repository/: TaskRepository.kt
app/src/main/java/com/example/todolistyandex/app/domain/model/: Task.kt  TaskPriority.kt
app/src/main/java/com/example/todolistyandex/core/network/: Api.kt
app/src/main/java/com/example/todolistyandex/core/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/todolistyandex/data/datasource/: TaskDataSource.kt
app/src/main/java/com/example/todolistyandex/data/datasource/hardcoded/: HardcodedTaskDataSource.kt
app/src/main/java/com/example/todolistyandex/data/datasource/retrofit/: NetworkTask.kt  RetrofitClient.kt
app/src/main/java/com/example/todolistyandex/data/datasource/room/: DBTask.kt  RoomDatabaseTaskStorage.kt  TaskDao.kt
app/src/main/java/com/example/todolistyandex/data/datasource/sharedprefs/: SharedPrefsTaskDataSource.kt
app/src/main/java/com/example/todolistyandex/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/todolistyandex/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/todolistyandex/presentation/: MainActivity.kt
app/src/main/java/com/example/todolistyandex/routing/: Navigator.kt  UriCreator.kt
app/src/main/java/com/example/todolistyandex/todoadditem/presentation/: TaskEditFragment.kt  TodoItemEditFragment.kt
app/src/main/java/com/example/todolistyandex/todoedit/domain/usecase/: AddTaskItemUseCase.kt
app/src/main/java/com/example/todolistyandex/todoedit/presentation/: DatePicker.kt  TaskEditFragment.kt
app/src/main/java/com/example/todolistyandex/todoedit/presentation/stateholders/: TaskEditViewModel.kt  TaskEditViewModelFactory.kt
app/src/main/java/com/example/todolistyandex/todolist/data/repository/: TaskRepositoryImpl.kt  TodoItemsRepositoryImpl.kt
app/src/main/java/com/example/todolistyandex/todolist/presentation/: MainActivity.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/res/drawable/: checkbox_color_selector.xml  ic_add.xml  ic_info.xml  ic_launcher_foreground.xml  recycler_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_edit.xml  fragment_tasks_list.xml  fragment_todo_item_edit.xml  task_item.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/todolistyandex/: TaskListProducer.kt
core-data/: build.gradle
core-database/: build.gradle
core-database/src/androidTest/java/com/example/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/example/core_database/api/: DatabaseApi.kt  DatabaseDependencies.kt
core-database/src/main/java/com/example/core_database/impl/client/: DatabaseCLientImpl.kt  DatabaseClient.kt  DatabaseClientImpl.kt
core-database/src/main/java/com/example/core_database/impl/datasource/: ReadOnlyTaskDataSource.kt  ReadOnlyTaskLocalDataSource.kt  SettingsDataSource.kt  TaskDataSource.kt
core-database/src/main/java/com/example/core_database/impl/di/: CoreDatabaseComponent.kt  CoreDatabaseModule.kt  DatabaseComponent.kt  DatabaseModule.kt
core-database/src/main/java/com/example/core_database/impl/exception/: LocalDataSourceException.kt
core-database/src/main/java/com/example/core_database/impl/model/: DatabaseTask.kt
core-network/: build.gradle  google-services.json
core-network/src/androidTest/java/com/example/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/java/com/example/core_network/api/: NetworkApi.kt  NetworkDependencies.kt
core-network/src/main/java/com/example/core_network/impl/client/: NetworkClient.kt  NetworkClientImpl.kt
core-network/src/main/java/com/example/core_network/impl/datasource/: ReadOnlyTaskRemoteDataSource.kt  SyncTaskListRemoteDataSource.kt  TaskRemoteDataSource.kt
core-network/src/main/java/com/example/core_network/impl/di/: ComponentHolder.kt  NetworkComponent.kt  NetworkComponentHolder.kt  NetworkModule.kt
core-network/src/main/java/com/example/core_network/impl/model/: NetworkTask.kt  NetworkTaskWithId.kt
core-ui/: build.gradle
core-ui/src/main/res/drawable/: bottom_shadow.xml
core-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_sizes.xml  themes.xml
core-ui/src/main/res/values-night/: colors.xml  themes.xml
core-utils/: build.gradle
core-utils/src/main/java/com/example/core_utils/annotations/: PerFeature.kt  PerScreen.kt
core-utils/src/main/java/com/example/core_utils/datawrappers/: Result.kt
core-utils/src/main/java/com/example/core_utils/di/: ComponentHolder.kt
core-utils/src/main/java/com/example/core_utils/extensions/: Extensions.kt
feature-tasklist/: build.gradle
feature-tasklist/src/androidTest/java/com/example/feature_tasklist/: ExampleInstrumentedTest.kt
feature-tasklist/src/main/java/com/example/feature_tasklist/api/: TaskListApi.kt  TaskListStarter.kt
feature-tasklist/src/main/java/com/example/feature_tasklist/impl/di/: ComponentHolder.kt  TaskListComponent.kt  TaskListComponentHolder.kt  TaskListDependencies.kt  TaskListModule.kt
feature-tasklist/src/main/java/com/example/feature_tasklist/impl/starter/: TaskListStarterImpl.kt
feature-tasklist/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml  visibility_icon_selector.xml
feature-tasklist/src/main/res/layout/: fragment_tasks_list.xml  task_item.xml
feature-tasklist/src/main/res/navigation/: tasklist_navigation.xml
feature-tasklist/src/main/res/values/: strings.xml
feature-tasklist/src/test/java/com/example/feature_tasklist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
