pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "ToDoListYandex"
include ':app'
include ':data'
include ':core-model'
include ':core-data'
include ':feature-taskedit'
include ':core-utils'
include ':core-ui'
include ':feature-tasklist'
include ':core-network'
include ':core-database'
