plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core_database'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":core-model"))
    implementation(project(":core-utils"))

    // Test
    testImplementation libs.junit4
    testImplementation libs.junit5
    testImplementation libs.junitktx
    androidTestImplementation libs.espresso

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Room
    implementation libs.room.ktx
    implementation libs.room.runtime
    kapt libs.room.compiler
}