[versions]
# Sdk
compilesdk = "android-33"
minsdk = "android-27"
targetsdk = "android-33"

# Core
corektx = "1.8.0"
appcompat = "1.5.1"
# UI
constraintlayout = "2.1.4"
material = "1.6.1"
# Coroutines
coroutines = "1.6.4"
# AndroidX
mvvm = "2.5.1"
fragment = "1.5.2"
preference = "1.2.0"
# Tests
junit4 = "4.13.2"
junit5 = "5.8.2"
junitktx = "1.1.3"
mockk = "1.12.7"
espresso = "3.4.0"
# Retrofit
retrofit = "2.9.0"
retrofitgson = "2.5.0"
#Firebase
firebase-database = "20.1.0"
# Room
room = "2.4.3"
# Dagger
dagger = "2.43.2"
# Navigation
navigation = "2.5.2"

[libraries]
# Core
corektx = { module = "androidx.core:core-ktx", version.ref = "corektx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
# UI
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
# AndroidX
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "mvvm" }
livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "mvvm" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
# Tests
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5 = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit5" }
junitktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitktx" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitgson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitgson" }
# Firebase
firebase-database = { module = "com.google.firebase:firebase-database-ktx", version.ref = "firebase-database" }
# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
# Dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-dynamicfeatures = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigation" }
