plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'version-catalog'
}

android {
    compileSdk 33 //libs.versions.compilesdk.get()

    defaultConfig {
        applicationId "com.example.todolistyandex"
        minSdk 27// libs.versions.minsdk.get()
        targetSdkVersion 33//libs.versions.targetsdk.get()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.todolistyandex'
}

dependencies {

    implementation(project(":core-model"))
    implementation(project(":core-data"))
    implementation(project(":core-network"))
    implementation(project(":feature-taskedit"))
    implementation(project(":feature-tasklist"))

    // Core
    implementation libs.corektx
    implementation libs.appcompat

    // UI
    implementation libs.constraintlayout
    implementation libs.material

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Androidx
    implementation libs.viewmodel
    implementation libs.livedata
    implementation libs.fragment
    implementation libs.preference

    // Test
    testImplementation libs.junit4
    testImplementation libs.junit5
    testImplementation libs.mockk
    androidTestImplementation libs.espresso

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.navigation.dynamicfeatures
}