<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_primary"
    android:fitsSystemWindows="true"
    tools:context=".impl.">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ToDoListYandex.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextColor="@color/label_primary"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginStart="@dimen/expanded_title_margin"
            app:expandedTitleTextAppearance="@style/TextStyle.LargeTitle"
            app:expandedTitleTextColor="@color/label_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="@string/title"
            app:toolbarId="@+id/toolbar">

            <TextView
                android:id="@+id/completed_counter"
                style="@style/TextStyle.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="24dp"
                android:text="@string/completed_counter_label"
                android:textColor="@color/label_tertiary" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="5dp"
                app:layout_collapseMode="pin" />

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="3dp"-->
            <!--                android:background="@drawable/bottom_shadow"-->
            <!--                android:layout_gravity="bottom" />-->
            <!--            TODO: Add shadow here-->

            <ImageButton
                android:id="@+id/toggle_visibility"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="25dp"
                android:background="@android:color/transparent"
                android:padding="15dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_visibility_off" />
            <!--                            android:src="@drawable/visibility_icon_selector" -->


            <!--            <ImageSwitcher-->
            <!--                android:id="@+id/image_switcher"-->
            <!--                android:layout_width="48dp"-->
            <!--                android:layout_height="48dp"-->
            <!--                android:layout_gravity="end|bottom"-->
            <!--                android:scaleX="2"-->
            <!--                android:scaleY="2"-->
            <!--                android:layout_marginEnd="24dp"-->
            <!--                android:background="@android:color/transparent"-->
            <!--                android:padding="16dp">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/ic_vis_1"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:src="@drawable/ic_visibility"-->
            <!--                    android:contentDescription="@string/visibility_on_description" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/ic_vis_2"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:src="@drawable/ic_visibility_off"-->
            <!--                    android:contentDescription="@string/visibility_off_description" />-->
            <!--            </ImageSwitcher>-->
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/recycler_background"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawVerticalTrack="true" />

            <TextView
                android:id="@+id/new_task_rv_but"
                style="@style/TextStyle.Body"
                android:layout_width="match_parent"
                android:layout_height="63sp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingHorizontal="61dp"
                android:text="@string/new_label"
                android:textColor="@color/label_tertiary" />
            <!--            TODO make button highlight when touched-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:layout_marginBottom="29dp"
        app:rippleColor="@color/color_gray"
        android:backgroundTint="@color/color_blue"
        android:contentDescription="@string/fab_description"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:src="@drawable/ic_add" />
    <!--        TODO replace rippleColor with attr-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>