plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.core_network'
    compileSdk 33

    defaultConfig {
        minSdk 27
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(":core-model"))
    implementation(project(":core-utils"))

    implementation libs.junitktx
    implementation libs.firebase.database
    testImplementation libs.junit4

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofitgson

    // OkHttp
    implementation libs.okhttp
    implementation libs.logginginterceptor
}