<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/priority_none"
        android:orderInCategory="100"
        android:title="@string/priority_none" />
    <item
        android:id="@+id/priority_low"
        android:orderInCategory="100"
        android:title="@string/priority_low" />
    <item
        android:id="@+id/priority_high"
        android:orderInCategory="100"
        android:title="@string/priority_high" />
</menu>