<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.todolistyandex.todolist.presentation.TasksListFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/list_to_edit"
            app:destination="@id/taskEditFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.example.todolistyandex.todoadditem.presentation.TaskEditFragment"
        android:label="fragment_todo_item_edit"
        tools:layout="@layout/fragment_task_edit" />
</navigation>