<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksListFragment">

    <!--        android:name="com.example.todolistyandex.todolist.presentation.TasksListFragment"-->
    <fragment
        android:id="@+id/tasksListFragment"
        android:name="com.example.feature_tasklist.impl.presentation.ui.TasksListFragment"
        android:label="fragment_scrolling"
        tools:layout="@layout/fragment_tasks_list" >
<!--        <action-->
<!--            android:id="@+id/list_to_edit"-->
<!--            app:destination="@id/taskEditFragment"-->
<!--            app:popUpToInclusive="false" />-->
    </fragment>

    <include app:graph="@navigation/taskedit_navigation"/>

</navigation>