plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android
}